
{
  "version": 2,
  "builds": [
    {
      "src": "src/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "src/views/**/*.ejs"
      }
    }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "src/public/css/$1" },
    { "src": "/img/(.*)", "dest": "src/public/img/$1" },
    { "src": "/favicon\\.ico", "dest": "src/public/favicon.ico" },
    
    { "src": "/api/(.*)", "dest": "src/api/index.js" },
    { "src": "/dashboard/(.*)", "dest": "src/api/index.js" }
  ]
}